{
  "name": "iot-gps",
  "main": "main.js",
  "version": "1.0.0",
  "description": "Envia en tiempo real la ubicacion para su control y presentacion",
  "author": "Ronald Espinoza",
  "license": "MIT",
  "dependencies": {
    "@nativescript/core": "^7.0.3",
    "@nativescript/theme": "^2.3.3",
    "@vue/devtools": "^5.3.3",
    "nativescript-mqtt": "^3.0.1",
    "nativescript-socketio": "^3.3.1",
    "nativescript-toasty": "^3.0.0-alpha.2",
    "nativescript-vue": "^2.8.1",
    "nativescript-vue-devtools": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@nativescript/android": "7.0.1",
    "@nativescript/webpack": "^3.0.4",
    "babel-loader": "^8.1.0",
    "nativescript-vue-template-compiler": "^2.8.1",
    "nativescript-worker-loader": "~0.12.1",
    "sass": "^1.26.10",
    "vue-loader": "^15.9.3"
  }
}
